<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-01-01T01:18:07.908Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M32.124S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>filesWorker/Skbqx3_sOHE/mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M32.124S">
 <BaseURL>http://localhost:8080/segment/segment3/</BaseURL>
  <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentTemplate timescale="44100" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="264159" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="135794">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="7200000" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="398388">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="881612">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1304669">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1714100">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2133775">
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2542660">
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2957478">
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3364204">
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="1200000/50001" sar="1:1" startWithSAP="1" bandwidth="3780451">
   </Representation>
   <Representation id="11" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4187218">
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4604517">
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4999264">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
