<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-02-28T01:19:25.834Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M26.207S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>filesWorker/BfXSRQtilNw/mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M26.207S">
 <BaseURL>http://localhost:8080/segment/segment1/</BaseURL>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="48000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="287712" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="133732">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="7200000" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="469149">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1128307">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="1200000/50001" sar="1:1" startWithSAP="1" bandwidth="1667422">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="1200000/50001" sar="1:1" startWithSAP="1" bandwidth="2210944">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2759158">
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="1200000/50001" sar="1:1" startWithSAP="1" bandwidth="3311339">
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3867995">
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4427419">
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4993737">
   </Representation>
   <Representation id="11" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="5568949">
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="6145180">
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="6720108">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
