<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>M&ampM's</title>
    <link href="/stylesheets/template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/template/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/stylesheets/template/css/creative.min.css" rel="stylesheet">

    <link href="/stylesheets/index.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/images/mini-logoV1.png" />

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">M&ampM's</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a class="page-scroll" href="#contexte">Contexte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#outils">Outils</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#notreSolution">Notre Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Notre équipe</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <header>
        <div class="header-content">
                <img  src="images/logo_trans.png" style="background-color:transparent; border:1px;" class="img-thumbnail">
                <hr>
                <p>Your high quality live video app as you've never seen it before !!</p>
        </div>
    </header>


    <section id="contexte"  class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contexte</h2>
                    <hr class="primary">
                      <p> Nous constatons aujourd'hui une forte augmentation des demandes de ressources vidéo live de bonne qualité et surtout sans
                      interruptions.
                      Afin de répondre à cette demande, nous créons une nouvelle solution se basant sur un protocole existant: MS-Stream.
                      Nous adaptons alors ce protocole à un système donnant accès à des vidéos en live. Ce système optimise les ressources afin d'obtenir une qualité
                    optimale sans interruption qui s'adapte en toutes circonstances. L'idée est donc de parvenir à réagir suffisament rapidement pour que, lorsqu'une
                  vidéo devient rapidement très populaire, il n'y ait pas de congestion dans le système et ainsi que tout le monde puisse obtenir la vidéo souhaité
                  de bonne qualité et en direct. </p>
                </div>
            </div>
        </div>
    </section>



    <aside id="outils" class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Outils</h2>
            </div>
            <h2>Dash</h2>
                  <div class="panel-body"><p>La technologie Dash est utilisée dans le protocole ms-stream.
                    Elle permet de créer plusieurs versions d'une même vidéo pour avoirs accès à différentes qualités.
                    Ainsi la version de vidéo reçue par le client s'adapte selon le débit que sa connexion peut supporter
                    sans avoir d'interruptions lors de la lecture du flux.</p>
                  </div>
            <center>
            <img src="images/dash.png" class="img-thumbnail">
            </center>
            <h2>Ms stream</h2>
                  <div class="panel-body"><p>La technoligue ms-stream ajout l'utilisation de plusieurs serveurs pour atteindre
                  les ressources. Les vidéos sont donc distribuées sur les différents serveurs selon un algorithme intelligent qui se base par exemple sur la
                  popularité des vidéos. Lors de la distribution d'une vidéo très populaire, ce sont les serveurs qui subissent la congestion et qui sont ainsi
                  le premier frein à la distribution. Le protocole ms-stream permet de gérer cet effet.  </p></div>
             <center>
             <img src="images/ms-stream.jpg" class="img-thumbnail ">
             </center>
        </div>
    </aside>

    <section id="notreSolution">
        <div class="container">
            <div class="row">
              <h1 class="text-center">Notre solution</h1>
              <div class="panel panel-default">
                    <div class="panel-body"><p> Nous utilisons tout d'abord une application qui récupère le flux vidéo en live. Ensuite nous générons les versions
                      dans différentes qualités que nous envoyons au réplicateur. Le réplicateur permet la distribution de la ressource
                      sur les différents serveurs. C'est ensuite ms-stream, que nous avons adapté pour un flux live, qui enverra les segments de vidéo chez la personne
                      souhaitant visionner la vidéo.
                      Derrière tout cela se cache une intelligence qui permet, entre autre, d'indiquer combien de fois nous allons dupliquer la vidéo sur les serveurs.
                    </p>
                    </div></div>
                    <h3>Fonctionnement :</h3>
                  <img src="images/schemaDev.png" class="img-thumbnail">

            </div>
        </div>
    </section>

    <aside id="team" class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Notre équie</h2>
            </div>
            <div class="col-sm-6" >
            <img src="/images/louis.jpg" class="img-thumbnail" >
            <div class = "caption">
                <div footer class="panel-body"><center><strong>Chef de Projet</strong></center></div>
            </div></div>

            <div class="col-sm-6" >
            <img src="/images/maxime.jpg" class="img-thumbnail">
              <div class="caption">
                    <div class="panel-body"><center><strong>Chef Technique</strong></center></div>
              </div></div>
                <div class="col-sm-6" >
              <img src="/images/saad.jpg" class="img-thumbnail">
                <div class="caption">
                  <div class="panel-body"><center><strong>Upload et Transcodage</strong></center></div>
                </div></div>
                <div class="col-sm-6" >
            <img src="/images/julien.jpg" class="img-thumbnail">
              <div class="caption">
                  <div class="panel-body"><center><strong >Réplication</strong></center></div>
              </div>
            </div>
              <div class="col-sm-6" >
              <img src="/images/guillaume.jpg" class="img-thumbnail">
                <div class="caption">
                      <div class="panel-body"><center><strong>Distribution MS-Stream</strong></center></div>
                </div></div>
                <div class="col-sm-6" >
            <img src="/images/mohamed.jpg" class="img-thumbnail">
              <div class="caption">
                    <div class="panel-body"><center><strong>Metadata Manager</strong></center></div>
              </div></div>
              <div class="col-sm-6" >
            <img src="/images/noellie.jpg" class="img-thumbnail">
              <div class="caption">
                    <div class="panel-body"><center><strong>Interface web</strong></center></div>
              </div></div>

        </div>
    </aside>






    <script src="/stylesheets/template/vendor/jquery/jquery.min.js"></script>
    <script src="/stylesheets/template/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/stylesheets/template/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/stylesheets/template/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="/stylesheets/template/js/creative.min.js"></script>

</body>

</html>
