<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="/stylesheets/template/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/template/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/stylesheets/template/css/creative.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="/images/mini-logoV1.png" />
    <link href="/stylesheets/index.css" rel="stylesheet" type="text/css">

<!-- contact frorm -->
<link href="/stylesheets/contact.css" rel="stylesheet" type="text/css">

<title>M&ampM's</title>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">M&ampM's</a>
            </div>


            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../home">Home</a></li>
                <li><a href="live">Live</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="profil">Mon profil</a></li>
                    <li><a href="favorites">Favoris</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">About you</li>
                    <li><a href="#">My account</a></li>
                    <li><a href="/">Log Out</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li id="about"><a href="about">About</a></li>
                <li class="active" ><a href="contact">Contact</a></li>
             </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

    <!--    <div class="container theme-showcase" role="main"> -->

          <!-- Main jumbotron for a primary marketing message or call to action -->

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1 class="section-heading">Me and My Stream</h1>
                        <hr class="light">
                        <p class="text-faded">Use our live streaming video application and everything you need will finally be in your hands</p>
                    </div>

                </div>
            </div>
        </section>


        <section id="contact" class="content-section text-center">
                <div class="contact-section">
                    <div class="container">
                      <h2>Contact Us</h2>
                      <hr>

                      <p>Feel free to shout us by feeling the contact form </p>
                      <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <form class="form-horizontal" action="name@dom.fr" method="post" enctype="text/plain">
                            <div class="form-group">
                              <label for="exampleInputName2">Name</label>
                              <input type="text" class="form-control" id="exampleInputName2" placeholder="your name">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail2">Email</label>
                              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="your email">
                            </div>
                            <div class="form-group ">
                              <label for="exampleInputText">Your Message</label>
                             <textarea  class="form-control" placeholder="Description"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Send Message</button>
                          </form>
                        </div>
                      </div>
                    </div>
                </div>
              </section>

          <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
          <script src="/javascripts/dash.all.min.js"></script>
          <script src="/stylesheets/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="/javascripts/index.js"></script>
  </body>
</html>
