<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MMS Test</title>
    </head>
    <body>
        <div id="hello"></div>
        <div id="world"></div>

        <form action="/api/login" method="post">
             First name:<br>
             <input type="text" name="username" value="rstoke"><br>
             Password:<br>
             <input type="password" name="password" value="test123"><br><br>
             <input type="submit" value="Submit">
        </form>

        <script src="client/public/build/app.js"></script>
    </body>
</html>
