<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2016-12-12T18:23:33.569Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M2.416S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>filesWorker/0UnoLwafU6w/mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M2.416S">
 <BaseURL>http://localhost:8080/segment/segment0/</BaseURL>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate timescale="48000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="287712" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="131404">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="7200000" initialization="$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="423473">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="1042006">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="1556713">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="2070840">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="2584387">
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="3097669">
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="3609836">
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="4119911">
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="4631037">
   </Representation>
   <Representation id="11" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="5143073">
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="5653669">
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="45:43" startWithSAP="1" bandwidth="6162994">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
