<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="stylesheets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/logo.png" />

    <!-- template -->
    <link href="https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href="https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type='text/css'>
    <link href="stylesheets/template/css/creative.min.css" rel="stylesheet">
    <link href="https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/css/creative.min.css" rel="stylesheet" type='text/css'>



<title>M&ampM's</title>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">M&ampM's</a>
            </div>


            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/profil">Mon profil</a></li>
                    <li><a href="favoris.html">Favoris</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">About you</li>
                    <li><a href="#">My account</a></li>
                    <li><a href="/logOut">Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

    <!--    <div class="container theme-showcase" role="main"> -->

          <!-- Main jumbotron for a primary marketing message or call to action -->

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h1 class="section-heading">Me and My Stream</h1>
                        <hr class="light">
                        <p class="text-faded">Use our live streaming video application and everything you need will finally be in your hands</p>
                    </div>

                </div>
            </div>
        </section>

  <div class="container">  <div class="row">
    <h1>Contexte</h1>
    <div class="panel panel-default" id="context"><div class="panel-body">
      <p> Nous constatons aujourd'hui une forte augmentation des demandes de ressources vidéo live de bonne qualité et surtout sans
      interruptions.
      Afin de répondre à cette demande, nous créons une nouvelle solution se basant sur un protocole existant: MS-Stream.
      Nous adaptons alors ce protocole à un système donnant accès à des vidéos en live. Ce système optimise les ressources afin d'obtenir une qualité
    optimale sans interruption qui s'adapte en toutes circonstances. L'idée est donc de parvenir à réagir suffisament rapidement pour que, lorsqu'une
  vidéo devient rapidement très populaire, il n'y ait pas de congestion dans le système et ainsi que tout le monde puisse obtenir la vidéo souhaité
  de bonne qualité et en direct. </p>
        </div>
  </div> </div></div>


        <div class="container">  <div class="row">
          <div class="col-sm-4">
          <h2 class="text-center">Notre équipe</h2>
          <img src="images/louis.jpg" class="img-thumbnail">
          <div class="panel panel-default">
              <div class="panel-body"><center><strong>Chef de Projet</strong></center></div>
          </div>
          <img src="images/maxime.jpg" class="img-thumbnail">
            <div class="panel panel-default">
                  <div class="panel-body"><center><strong>Chef Technique</strong></center></div>
            </div>
            <img src="images/saad.jpg" class="img-thumbnail">
              <div class="panel panel-default">
                    <div class="panel-body"><center><strong>Upload et Transcodage</strong></center></div>
              </div>
          <img src="images/julien.jpg" class="img-thumbnail">
            <div class="panel panel-default">
                <div class="panel-body"><center><strong >Réplication</strong></center></div>
            </div>
            <img src="images/guillaume.jpg" class="img-thumbnail">
              <div class="panel panel-default">
                    <div class="panel-body"><center><strong>Distribution MS-Stream</strong></center></div>
              </div>
          <img src="images/mohamed.jpg" class="img-thumbnail">
            <div class="panel panel-default">
                  <div class="panel-body"><center><strong>Metadata Manager</strong></center></div>
            </div>
          <img src="images/noellie.jpg" class="img-thumbnail">
            <div class="panel panel-default">
                  <div class="panel-body"><center><strong>Interface web</strong></center></div>
            </div>
          </div>

            <div class="col-sm-8 ">
              <h1 class="text-center">Outils</h1>
              <h2>Dash</h2>
              <div class="panel panel-default">
                    <div class="panel-body"><p>La technologie Dash est utilisée dans le protocole ms-stream.
                      Elle permet de créer plusieurs versions d'une même vidéo pour avoirs accès à différentes qualités.
                      Ainsi la version de vidéo reçue par le client s'adapte selon le débit que sa connexion peut supporter
                      sans avoir d'interruptions lors de la lecture du flux.</p>
                    </div>
              </div>
              <center>
              <img src="images/dash.png" class="img-thumbnail">
              </center>
              <h2>Ms stream</h2>
              <div class="panel panel-default">
                    <div class="panel-body"><p>La technoligue ms-stream ajout l'utilisation de plusieurs serveurs pour atteindre
                    les ressources. Les vidéos sont donc distribuées sur les différents serveurs selon un algorithme intelligent qui se base par exemple sur la
                    popularité des vidéos. Lors de la distribution d'une vidéo très populaire, ce sont les serveurs qui subissent la congestion et qui sont ainsi
                    le premier frein à la distribution. Le protocole ms-stream permet de gérer cet effet.  </p></div>
               </div>
               <center>
               <img src="images/ms-stream.jpg" class="img-thumbnail ">
               </center>

              <h1 class="text-center">Notre solution</h1>
              <div class="panel panel-default">
                    <div class="panel-body"><p> Nous utilisons tout d'abord une application qui récupère le flux vidéo en live. Ensuite nous générons les versions
                      dans différentes qualités que nous envoyons au réplicateur. Le réplicateur permet la distribution de la ressource
                      sur les différents serveurs. C'est ensuite ms-stream, que nous avons adapté pour un flux live, qui enverra les segments de vidéo chez la personne
                      souhaitant visionner la vidéo.
                      Derrière tout cela se cache une intelligence qui permet, entre autre, d'indiquer combien de fois nous allons dupliquer la vidéo sur les serveurs.
                    </p>
                    </div></div>
                    <h3>Fonctionnement :</h3>
                  <img src="images/schemaDev.png" class="img-thumbnail">


          </div>
        </div> </div>



        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="stylesheets/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
